<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <script async src="/index.js" type="text/javascript"></script>
    <title>Id Cards</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
    <div id="card-outer-container" class="card-outer-container">
        <div id="left-card-container" class="left-card-container">
            
            
        </div>
        <div id="right-card-container" class="right-card-container"> 
         
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>